web后端/studyCode/_01_xmlStudy/xml_study/src/com/_01_xmlBasic/_02_test.dtd

<!--
    dtd文件中标签的格式：
        <!ELEMENT 标签名 (元素1, 元素2,...)>

    dtd文件是用来约束xml文件的，引入了dtd的xml文件必须遵照dtd中的约束来定义标签。
-->


<!ELEMENT 书架 (书+)>
    <!ELEMENT 书 (书名, 作者, 售价)>
    <!ELEMENT 书名 (#PCDATA)>
    <!ELEMENT 作者 (#PCDATA)>
    <!ELEMENT 售价 (#PCDATA)>


<!--
    DTD约束语法
        语法：<!ELEMENT 标签名 (元素1, 元素2,...)>
        其中，括号内的元素是有序的，xml中必须按照顺序依次创建，且不可改变元素

    (...)中常见内容：
        ①#PCDATA：表示元素中嵌套的内容是字符串
        ②子元素：标签中可嵌套多个标签
        ③混合元素：标签中可以说各种元素的混合
        ④EMPTY：表示标签中没有元素
        ⑤ANY：表示标签中可以包含任何子元素/字符数据

    常见符号：
        ?：表示0/1次
        *：表示0/多次
        +：表示1/多次
        |：表示从对象中选择一个
        ,：表示对象必须按照指定次序出现
        ()：对元素进行分组

-->